# i2a-maven-plugin

./: .gitignore  README.md  pom.xml
scripts/: scrape_ikea.py
src/main/java/nl/topicus/plugins/maven/i2a/: I2A.java  names.txt
src/test/java/nl/topicus/plugins/maven/i2a/: MyMojoTest.java
src/test/resources/unit/: arabisch.txt  collect_words.py  dictionary_ar.txt  pom.xml  test.properties
